2022-06-08-18:51:16

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 2
id_GPU: 2
seed: 1
dir_data: ../dataset
dir_demo: ../test
data_train: ['CHASE']
data_test: ['CHASET']
dataset: CHASE
data_range: 1-20/1-8
ext: sep
scale: [1]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
raw2rgb: False
poled: False
syn: False
model: CON_ENH
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
block_feats: 256
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 15
batch_size: 16
split_batch: 1
self_ensemble: True
test_only: False
gan_k: 5
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*BCE
skip_threshold: 100000000.0
save: chase_k8_15_epoch_pc
mark: _s8
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

